<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Registro Exitoso!</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <section class="wrapper">
      <div class="row align-center">
        <div class="small-12 columns">
          <img src="img/logo_new.png" class="logo" alt="Logo Crown City Casino">
        </div>
      </div>
      <div class="row align-center">
        <div class="small-12 columns">
          <p class="lead special">
            ¡Gracias por registrarte!</p>
          <p class="lead space">Espera las promociones exclusivas directamente en tu <br>
            correo electrónico y a tu teléfono celular.</p>
          </p>
        </div>
      </div>
      <div class="row align-center">
        <div class="small-12 small-centered medium-4 columns">
          <button class="btn"><a href="../">Regresar al sitio</a></button>
        </div>
      </div>
    </section>

    <!--<script type="text/javascript">
      function Redirect() {
        window.location="http://jorgezetina.com/crowncity";
      }
      setTimeout('Redirect()', 8000);
    </script>-->
  </body>
</html>