<!doctype html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crown City Casino Carmen</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#212121">
    <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Crown City">
    <meta name="application-name" content="Crown City">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#c19c56">

    <style>
      .social-net {
        position: absolute;
        left: 5%;
        top: 5%;
      }

      .social-net > a {
        margin-right: 35px;
        text-decoration: none;
        color: #c19c56;
      }

      .social-net > a > i {
        padding: 0;
        margin: 0;
        font-size: 10px !important;
      }

      #cd-nav {
        height: 0px !important;
      }

      @media only screen and (max-width: 768px) {
        .social-net {
          width: 100%;
          text-align: center;
          top: 2%;
        }
      }
    </style>
  </head>
  <body>
          <div class="loader"></div>
          <!-- NAVBAR -->
    
          <div id="cd-nav">
            <a href="#0" class="cd-nav-trigger"><span>Menú</span></a>
           
            <nav id="cd-main-nav">
              <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#promociones">Promociones</a></li>
                <li><a href="#fiestas">Eventos</a></li>
                <li><a href="#ubicacion">Ubicación</a></li>
                <li><a href="#clubcrowner"><b>Club Crowner</b></a></li>
              </ul>
            </nav>
          </div>
      
          <!-- HERO -->
    
          <section class="hero-section banner cd-section" id="inicio">
            <div class="row center">
              <div class="small-12 columns">
                <img src="assets/img/logo_new.png" alt="Logo Crown City" class="hero-logo">
              </div><br>
              <h3 class="logo-titulo">C a r m e n</h3>
            </div>
            <div class="row center">
              <div class="small-12">
                <div class="social-net" align="left">
                  <a href="https://facebook.com/CrownCityCasinoMX" target="_blank"><i class="icon-facebook"></i></a>
                  <a href="https://twitter.com/crowncitycasino" target="_blank"><i class="icon-twitter"></i></a>
                  <a href="https://www.instagram.com/crowncitycasino/" target="_blank"><i class="icon-instagram"></i></a>
                </div>
              </div>
            </div>
              <video class="videobcg" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
                <source src="assets/img/slot.mp4" type="video/mp4">
                <source src="assets/img/slot.webm" type="video/webm">
                  Tu navegador no soporta videos en HTML5, te recomendamos actualizarlo.
              </video>
          </section>
    
          <!-- CALL TO ACTION -->
    
          <section id="call-to-action">
            <div class="row center data-equalizer full-width">
              <div class="small-12 medium-5 large-3 columns block">
                <i class="icon-dollar"></i>
                <h4 class="titulo">DIVERSIÓN</h4>
                <p>Diviértete con nuestras terminales, el bingo y sus sorprendentes acumulados y pon a prueba tu habilidad en las mesas electrónicas.</p>
              </div>
              <div class="small-12 medium-5 large-3 columns block">
                <i class="icon-soccer"></i>
                <h4 class="titulo">SPORTSBOOK</h4>
                <p>Disfruta de los eventos deportivos en vivo. Vive la emoción, la adrenalina y celebra el triunfo con la pasión que los deportes merecen.</p>
              </div>
              <div class="small-12 medium-5 large-3 columns block">
                <i class="icon-food"></i>
                <h4 class="titulo">RESTAURANTE</h4>
                <p>Te ofrecemos alimentos de la más alta calidad, con un sabor único y exquisito que complementará su experiencia en nuestras salas.</p>
              </div>
            </div>
          </section>
    
          <!-- CLUB CROWNER -->
    
          <section id="clubcrowner">
            <div class="row image-bg full-width" id="fiestas-bg">
              <div class="small-12 columns">
                <h3 class="text-center header-title">Club Crowner</h3>
                <div class="linea"></div>
              </div>
            </div>
            <div class="contenido">
              <div class="row align-center">
                <div class="small-12 columns">
                  <p class="cc-texto lead">¡Club Crowner tiene beneficios para ti!</p>
                </div>
              </div>
                <div class="row ">
                <!-- Cumpleaños - J -->
                <div class="small-12 medium-6 large-4 center columns">
                  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    <div class="flipper">
                      <div class="front">
                        <!-- front content -->
                        
                      </div>
                      <div class="back">
                        <!-- back content -->
                        <p class="card-text">¡El día de tu cumpleaños recibe 200UNR y una rebanada de pastel!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Cashback - Q
                <div class="small-12 medium-6 large-3 center columns">
                  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    <div class="flipper">
                      <div class="front-2">
                         front content 
                        
                      </div>
                      <div class="back-2">
                         back content 
                        <p class="card-text">Es una forma de retribuir tu preferencia. Te devolvemos el 10% de lo cargado y agotado. Consulta días y horarios.</p>
                      </div>
                    </div>
                  </div>
                </div>-->
                <!-- Millas - K -->
                <div class="small-12 medium-6 large-4 center columns">
                  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    <div class="flipper">
                      <div class="front-3">
                        <!-- front content -->
                        
                      </div>
                      <div class="back-3">
                        <!-- back content -->
                        <p class="card-text">Las millas premian tu permanencia y constancia. Al utilizar nuestras máquinas vas generando puntos electrónicos que pueden ser canjeados por AYB y efectivo.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Categorias - A -->
                <div class="small-12 medium-6 large-4 center columns">
                  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    <div class="flipper">
                      <div class="front-4">
                        <!-- front content -->
                        
                      </div>
                      <div class="back-4">
                        <!-- back content -->
                        <p class="card-text">
                          Todas las categorías otorgan increíbles beneficios, desde beneficios en restaurante hasta UNR's de cortesía y acceso a partidas especiales.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            </div>
          </section>
    
          <!-- REGISTRO -->
    
          <section id="registro">
            <div class="row">
              <div class="small-12 columns">
                <p class="lead cc-texto">
                  ¡Regístrate Para Que Te Lleguen Las Mejores Promociones Directamente A Tu Correo Electrónico Y Celular!
                </p>
              </div>
            </div>
            <div class="contenido">
            <form action="https://crowncitycasino.createsend.com/t/i/s/hidrdk/" method="post" id="subForm">
              <div class="row">
                <div class="small-12 medium-6 large-3 columns">
                  <label for="fieldName">Nombre</label>
                  <input id="fieldName" name="cm-name" type="text" placeholder="John Doe" required />
                </div>
                <div class="small-12 medium-6 large-3 columns">
                  <label for="fieldEmail">Correo Electrónico</label>
                  <input id="fieldEmail" name="cm-hidrdk-hidrdk" type="email" placeholder="tucorreo@ejemplo.com" required />
                </div>
                <div class="small-12 medium-6 large-3 columns">
                  <label for="fieldhhlull">Teléfono</label>
                  <input id="fieldhhlull" name="cm-f-hhlull" type="text" placeholder="Tu número celular a 10 dígitos" />
                </div>
                 <div class="small-12 medium-6 large-3 columns">
                  <label>&nbsp;</label>
                  <button class="btn" type="submit">Regístrate</button>
                </div>
              </div>
            </form>
            </div>
          </section>
    
          <!-- FIESTAS -->
    
          <section id="fiestas">
            <div class="row image-bg full-width" id="fiestas-bg">
              <div class="small-12 columns">
                <h3 class="text-center header-title">Eventos</h3>
                <div class="linea"></div>
              </div>
            </div>
            <div class="contenido align-center">
              <div class="row data-equalizer">
                <div class="small-12 medium-12 large-5 columns tarjetas">
                  <img src="assets/img/bingo-millonario.jpg" alt="Bingo Millonario" class="img-border">
                  <h4 class="fiestas-titulo">Bingo Millonario</h4>
                  <p class="fiestas-texto">¡Este 16 de Agosto tendremos $25,000 a repartir en nuestra sala de Bingo! Adquiere tu serie completa de cartones para participar en las partidas establecidas.</p>
                </div>
                <div class="small-12 medium-12 large-5 columns tarjetas">
                  <img src="assets/img/dia-abuelo.jpg" alt="Día Del Abuelo" class="img-border">
                  <h4 class="fiestas-titulo">Día Del Abuelo</h4>
                  <p class="fiestas-texto">¡Este 28 de Agosto Crown City Casino celebra a todos los y las abuelas! A los primeros 70 abuelos o abuelas que nos visiten y presenten una foto con sus nietos (en formato impreso o digital) al cargar $100 se les obsequiará 100UNR.</p>
                </div>
                <div class="small-12 medium-12 large-5 columns tarjetas">
                  <img src="assets/img/rodeo-crown.jpg" alt="Rodeo Crown" class="img-border">
                  <h4 class="fiestas-titulo">Rodeo Crown</h4>
                  <p class="fiestas-texto">¡Este Jueves 31 de Agosto tendremos $30,000 a repartir! A partir del 1 de Agosto por cada 8 puntos generados los clientes reciben un código de registro. Y el día del evento por cada $300 agotados recibirán un código de registro.</p>
                </div>
              </div>
            </div>
          </section>
    
          <!-- PROMOCIONES -->
    
          <section id="promociones">
            <div class="row image-bg full-width" id="promociones-bg">
              <div class="small-12 columns">
                <h4 class="text-center header-title">Promociones</h4>
                <div class="linea"></div>
              </div>
            </div>
            <div class="contenido">
              <div class="row">
                <div class="small-12 medium-6 large-3 columns tarjetas center">
                  <img src="assets/img/bingo-para-todos.jpg" alt="Bingo Para Todos" class="img-border">
                  <h5 class="fiestas-titulo">Bingo Para Todos</h5>
                  <p class="fiestas-texto">Los Sábados tenemos $20,000 a repartir. Partida estelar de bingo a cartón lleno por $7,000, adquiere tu serie.</p>
                </div>
                <div class="small-12 medium-6 large-3 columns tarjetas center">
                  <img src="assets/img/buenos-dias-crowners.jpg" alt="Buenos Días Crowners" class="img-border">
                  <h5 class="fiestas-titulo">Buenos Días Crowners</h5>
                  <p class="fiestas-texto">Todos los días de 10:00AM a 1:00PM tenemos $2,000 a repartir. Además, a las primeras 50 personas que carguen $200 en el horario de la promoción reciben 100UNR.</p>
                </div>
                <div class="small-12 medium-6 large-3 columns tarjetas center">
                  <img src="assets/img/te-damos-mas.jpg" alt="Te Damos Más" class="img-border">
                  <h5 class="fiestas-titulo">Te Damos Más</h5>
                  <p class="fiestas-texto">Todos los días $2,000 a repartir de 10:00AM a 1:00PM. Participa por cada $100 agotados. Recarga $200 y te damos 100UNR, a las primeras 50 personas.</p>
                </div>
              </div>
              <div class="row">
                <div class="small-12 medium-6 large-3 columns tarjetas center">
                  <img src="assets/img/dadomania.jpg" alt="Dadomanía" class="img-border">
                  <h5 class="fiestas-titulo">Dadomanía</h5>
                  <p class="fiestas-texto">Los Viernes hasta $24,000 a repartir. Participa generando códigos por cada $300 agotados.</p>
                </div>
                <div class="small-12 medium-6 large-3 columns tarjetas center">
                  <img src="assets/img/crown-invita.jpg" alt="Crown Invita" class="img-border">
                  <h5 class="fiestas-titulo">Crown Invita</h5>
                  <p class="fiestas-texto">De Lunes a Jueves de 2:00PM a 5:00PM y de 8:00PM a 11:00PM a las primeras 20 personas en cada horario, al imprimir un código de la promoción nocturna más 1 peso agotado y obtén un platillo de cortesía del menú ejecutivo.</p>
                </div>
                <div class="small-12 medium-6 large-3 columns tarjetas center">
                  <img src="assets/img/mega-revancha.jpg" alt="Mega Revancha" class="img-border">
                  <h5 class="fiestas-titulo">Mega Revancha</h5>
                  <p class="fiestas-texto">De Domingo a Jueves $41,000 a repartir. Participa en las partidas diarias establecidas por cada $200 agotados.</p>
                </div>
              </div>
            </div>
          </section>
    
          <!-- UBICACION -->
          <section class="hero-section" id="ubicacion">
            <div class="row image-bg full-width" id="ubicacion-bg">
              <div class="small-12 columns no-padding">
                <h4 class="text-center header-title">Ubicación</h4>
                <div class="linea"></div>
              </div>
            </div>
              <div class="row full-width no-padding">
                <div class="small-12 columns no-padding">
                 <div id="mapa"></div>
                </div>
              </div>
          </section>
    
          <!-- GALERÍA -->
          <section id="galeria" class="show-for-large">
            <div class="row center no-padding full-width">
                <a class="galeria-img" href="assets/img/casino/carmen-1.jpg" data-lightbox="crown-carmen"><img class="galeria-img" src="assets/img/casino/carmen-1-mini.jpg" alt="Crown City Cd del Carmen 1"/></a>
    
                <a class="galeria-img" href="assets/img/casino/carmen-2.jpg" data-lightbox="crown-carmen"><img class="galeria-img" src="assets/img/casino/carmen-2-mini.jpg" alt="Crown City Cd del Carmen 2"/></a>
              
                <a class="galeria-img" href="assets/img/casino/carmen-3.jpg" data-lightbox="crown-carmen"><img class="galeria-img" src="assets/img/casino/carmen-3-mini.jpg" alt="Crown City Cd del Carmen 3"/></a>         
              
                <a class="galeria-img" href="assets/img/casino/carmen-4.jpg" data-lightbox="crown-carmen"><img class="galeria-img" src="assets/img/casino/carmen-4-mini.jpg" alt="Crown City Cd del Carmen 4"/></a>
    
                <a class="galeria-img" href="assets/img/casino/carmen-5.jpg" data-lightbox="crown-carmen"><img class="galeria-img" src="assets/img/casino/carmen-5-mini.jpg" alt="Crown City Cd del Carmen 5"/></a>
    
                <a class="galeria-img" href="assets/img/casino/carmen-6.jpg" data-lightbox="crown-carmen"><img class="galeria-img" src="assets/img/casino/carmen-6-mini.jpg" alt="Crown City Cd del Carmen 6"/></a>      
            </div>
          </section>
    
          <!-- FOOTER -->
          <footer>
            <div class="row data-equalizer full-width">
              <div class="small-12 columns center">
                <img src="assets/img/ahis.png" alt="Logo AHIS">
                <p>Derechos Reservados Compañía Operadora AHIS 2016.<br>
                Av. Periférica Norte #56, Colonia Malibrán, Cd. del Carmen, Campeche
                </p>
                <a href="https://www.facebook.com/CrownCityCasinoMX/" target="_blank"><i class="icon-facebook"></i></a>
                <a href="https://twitter.com/crowncitycasino" target="_blank"><i class="icon-twitter"></i></a>
                <a href="https://www.instagram.com/crowncitycasino/" target="_blank"><i class="icon-instagram"></i></a>
              </div>
            </div>
          </footer>   
    
    <script>
      function initMap(){var e,a=new google.maps.StyledMapType([{stylers:[{hue:"#ff1a00"},{invert_lightness:!0},{saturation:-100},{lightness:33},{gamma:.5}]},{featureType:"water",elementType:"geometry",stylers:[{color:"#2D333C"}]}],{name:"Crown City"}),o={lat:18.652568,lng:-91.814942},t="assets/img/marker.png";e=new google.maps.Map(document.getElementById("mapa"),{center:o,zoom:17,scrollwheel:!1,disableDoubleClickZoom:!0,panControl:!1,streetViewControl:!1,draggable:!1,mapTypeControlOptions:{style:google.maps.MapTypeControlStyle.DROPDOWN_MENU,mapTypeIds:[google.maps.MapTypeId.ROADMAP,"lunarLandscape"]}});new google.maps.Marker({position:o,map:e,icon:t,title:"Crown City Casino"});e.mapTypes.set("lunarLandscape",a),e.setMapTypeId("lunarLandscape")}
    </script>
    
    <script async src="assets/js/style.js"></script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhAiF_iuXwhPpvx0T9m9VymORHylMdNuw&callback=initMap">
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-81866109-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>