<!doctype html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crown City Casino Navojoa</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#212121">
    <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Crown City">
    <meta name="application-name" content="Crown City">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#c19c56">

    <style>
      .social-net {
        position: absolute;
        left: 5%;
        top: 5%;
      }

      .social-net > a {
        margin-right: 35px;
        text-decoration: none;
        color: #c19c56;
      }

      .social-net > a > i {
        padding: 0;
        margin: 0;
        font-size: 10px !important;
      }

      #cd-nav {
        height: 0px !important;
      }

      @media only screen and (max-width: 768px) {
        .social-net {
          width: 100%;
          text-align: center;
          top: 2%;
        }
      }
    </style>
  </head>
  <body>
          <div class="loader"></div>
          <!-- NAVBAR -->
    
          <div id="cd-nav">
            <a href="#0" class="cd-nav-trigger"><span>Menú</span></a>
           
            <nav id="cd-main-nav">
              <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#promociones">Promociones</a></li>
                <li><a href="#fiestas">Eventos</a></li>
                <li><a href="#ubicacion">Ubicación</a></li>
                <li><a href="#clubcrowner"><b>Club Crowner</b></a></li>
              </ul>
            </nav>
          </div>
      
          <!-- HERO -->
    
          <section class="hero-section banner cd-section" id="inicio">
            <div class="row center">
              <div class="small-12 columns">
                <img src="assets/img/logo_new.png" alt="Logo Crown City" class="hero-logo">
              </div><br>
              <h3 class="logo-titulo">N a v o j o a</h3>
            </div>
            <div class="row center">
              <div class="small-12">
                <div class="social-net" align="left">
                  <a href="https://facebook.com/CrownCityCasinoMX" target="_blank"><i class="icon-facebook"></i></a>
                  <a href="https://twitter.com/crowncitycasino" target="_blank"><i class="icon-twitter"></i></a>
                  <a href="https://www.instagram.com/crowncitycasino/" target="_blank"><i class="icon-instagram"></i></a>
                </div>
              </div>
            </div>
              <video class="videobcg" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
                <source src="assets/img/slot.mp4" type="video/mp4">
                <source src="assets/img/slot.webm" type="video/webm">
                  Tu navegador no soporta videos en HTML5, te recomendamos actualizarlo.
              </video>
          </section>
    
          <!-- CALL TO ACTION -->
    
          <section id="call-to-action">
            <div class="row center data-equalizer full-width">
              <div class="small-12 medium-5 large-3 columns block">
                <i class="icon-dollar"></i>
                <h4 class="titulo">DIVERSIÓN</h4>
                <p>Diviértete con nuestras terminales, el bingo y sus sorprendentes acumulados y pon a prueba tu habilidad.</p>
              </div>
              <div class="small-12 medium-5 large-3 columns block">
                <i class="icon-soccer"></i>
                <h4 class="titulo">SPORTSBOOK</h4>
                <p>Disfruta de los eventos deportivos en vivo. Vive la emoción, la adrenalina y celebra el triunfo con la pasión que los deportes merecen.</p>
              </div>
              <div class="small-12 medium-5 large-3 columns block">
                <i class="icon-food"></i>
                <h4 class="titulo">RESTAURANTE</h4>
                <p>Te ofrecemos alimentos de la más alta calidad, con un sabor único y exquisito que complementará su experiencia en nuestras salas.</p>
              </div>
            </div>
          </section>
    
          <!-- CLUB CROWNER -->
    
          <section id="clubcrowner">
            <div class="row image-bg full-width" id="fiestas-bg">
              <div class="small-12 columns">
                <h3 class="text-center header-title">Club Crowner</h3>
                <div class="linea"></div>
              </div>
            </div>
            <div class="contenido">
              <div class="row align-center">
                <div class="small-12 columns">
                  <p class="cc-texto lead">¡Club Crowner tiene beneficios para ti!</p>
                </div>
              </div>
                <div class="row ">
                <!-- Cumpleaños - J -->
                <div class="small-12 center columns">
                  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    <div class="flipper">
                      <div class="front">
                        <!-- front content -->
                        
                      </div>
                      <div class="back">
                        <!-- back content -->
                        <p class="card-text">El invitado puede celebrar su cumpleaños o aniversario y recibirá un cartón de bingo para una partida especial más una rebanada de pastel y 100UNR. Fiesta de Cumpleañeros los Lunes 14 y 28 de Agosto a las 8:30PM.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Cashback - Q
                <div class="small-12 medium-6 large-3 center columns">
                  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    <div class="flipper">
                      <div class="front-2">
                        front content
                        
                      </div>
                      <div class="back-2">
                         back content
                        <p class="card-text">Es una forma de retribuir tu preferencia. Te devolvemos el 10% de lo cargado y agotado. Consulta días y horarios.</p>
                      </div>
                    </div>
                  </div>
                </div> -->
                <!-- Millas - K
                <div class="small-12 medium-6 large-6 center columns">
                  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    <div class="flipper">
                      <div class="front-3">
                        front content
                        
                      </div>
                      <div class="back-3">
                         back content
                        <p class="card-text">Las millas premian tu permanencia y constancia. Al utilizar nuestras máquinas vas generando puntos electrónicos que pueden ser canjeados por dinero en efectivo. Canje los Jueves de 10:00AM a 6:00PM.</p>
                      </div>
                    </div>
                  </div>
                </div>-->
                <!-- Categorias - A
                <div class="small-12 medium-6 large-4 center columns">
                  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    <div class="flipper">
                      <div class="front-4">
                         front content
                        
                      </div>
                      <div class="back-4">
                         back content
                        <p class="card-text">
                          Todas las categorías otorgan increíbles beneficios, desde cupones para restaurante hasta UNR's de cortesía y acceso a partidas especiales.
                        </p>
                      </div>
                    </div>
                  </div>
                </div> -->
            </div>
            </div>
          </section>
    
          <!-- REGISTRO -->
    
          <section id="registro">
            <div class="row">
              <div class="small-12 columns">
                <p class="lead cc-texto">
                  ¡Regístrate para que te lleguen las mejores promociones directamente a tu correo electrónico y celular!
                </p>
              </div>
            </div>
            <div class="contenido">
            <form action="https://crowncitycasino.createsend.com/t/i/s/hidtdi/" method="post" id="subForm">
              <div class="row">
                <div class="small-12 medium-6 large-3 columns">
                  <label for="fieldName">Nombre</label>
                  <input id="fieldName" name="cm-name" type="text" placeholder="John Doe" required />
                </div>
                <div class="small-12 medium-6 large-3 columns">
                  <label for="fieldEmail">Correo Electrónico</label>
                  <input id="fieldEmail" name="cm-hidtdi-hidtdi" type="email" placeholder="tucorreo@ejemplo.com" required />
                </div>
                <div class="small-12 medium-6 large-3 columns">
                  <label for="fieldhhbjt">Teléfono</label>
                  <input id="fieldhhbjt" name="cm-f-hhbjt" type="text" placeholder="Tu número celular a 10 dígitos" />
                </div>
                 <div class="small-12 medium-6 large-3 columns">
                  <label>&nbsp;</label>
                  <button class="btn" type="submit">Regístrate</button>
                </div>
              </div>
            </form>
            </div>
          </section>
    
          <!-- FIESTAS -->
    
          <section id="fiestas">
            <div class="row image-bg full-width" id="fiestas-bg">
              <div class="small-12 columns">
                <h3 class="text-center header-title">Eventos</h3>
                <div class="linea"></div>
              </div>
            </div>
            <div class="contenido">
              <div class="row data-equalizer">
                <div class="small-12 medium-12 large-5 columns tarjetas">
                  <img src="assets/img/noche-verano.jpg" alt="Una Noche De Verano" class="img-border">
                  <h4 class="fiestas-titulo">Una Noche De Verano</h4>
                  <p class="fiestas-texto">¡Vive el verano en Crown City Casino! Este 17 de Agosto de 6:00PM a 1:00AM tendremos $27,000 a repartir. Recibe un folio para participar por cada $300 agotados.</p>
                </div>
                <div class="small-12 medium-12 large-5 columns tarjetas">
                  <img src="assets/img/dia-cliente.jpg" alt="Día Del Cliente Crown" class="img-border">
                  <h4 class="fiestas-titulo">Día Del Cliente Crown</h4>
                  <p class="fiestas-texto">¡Este Martes 29 de Agosto repartimos hasta $34,000 entre nuestros clientes! Participa en las partidas desde las 6:00PM por cada $100 agotados. Además, si te vistes de naranja, en tu carga de $200 o más recibe 200UNR.</p>
                </div>
              </div>
            </div>
    
          </section>
    
          <!-- PROMOCIONES -->
    
          <section id="promociones">
            <div class="row image-bg full-width" id="promociones-bg">
              <div class="small-12 columns">
                <h4 class="text-center header-title">Promociones</h4>
                <div class="linea"></div>
              </div>
            </div>
            <div class="contenido">
              <div class="row">
                <div class="small-12 medium-6 large-3 columns tarjetas center">
                  <img src="assets/img/cofres-de-la-suerte.jpg" height="250px" width="250px" alt="Cofres de la Suerte" class="img-border">
                  <h5 class="fiestas-titulo">Cofres de la Suerte</h5>
                  <p class="fiestas-texto">Llévate hasta $15,000 los Lunes y Miércoles a partir de las 6:00PM.</p>
                </div>
                <div class="small-12 medium-6 large-3 columns tarjetas center">
                  <img src="assets/img/domingo-revancha.jpg" height="250px" width="250px" alt="Domingo de Revancha" class="img-border">
                  <h5 class="fiestas-titulo">Domingo de Revancha</h5>
                  <p class="fiestas-texto">Los Domingos gana hasta $20,000 empezando a las 6:00PM. Participa por cada $300 agotados.</p>
                </div>
                <div class="small-12 medium-6 large-3 columns tarjetas center">
                  <img src="assets/img/jackpot.jpg" height="250px" width="250px" alt="Jackpot" class="img-border">
                  <h5 class="fiestas-titulo">Jackpot</h5>
                  <p class="fiestas-texto">Los Viernes y Sábados gana hasta $63,000 en partidas especiales y de bingo cantado tradicional.</p>
                </div>
                <div class="small-12 medium-6 large-3 columns tarjetas center">
                  <img src="assets/img/binguisimo.jpg" height="250px" width="250px" alt="Binguísimo" class="img-border">
                  <h5 class="fiestas-titulo">Binguísimo</h5>
                  <p class="fiestas-texto">Gana hasta $3,500 de Domingo a Jueves con nuestras partidas especiales de bingo a las 11:00AM, 12:30PM y 4:30PM.</p>
                </div>
              </div>
              <div class="row">
                <div class="small-12 medium-6 large-3 columns tarjetas center">
                  <img src="assets/img/reinas.jpg" height="250px" width="250px" alt="Martes de Reinas" class="img-border">
                  <h5 class="fiestas-titulo">Martes de Reinas</h5>
                  <p class="fiestas-texto">De 5:00PM a 8:00PM obtén 100UNR al realizar una recarga de $200. Válido para las primeras 60 invitadas.</p>
                </div>
                <div class="small-12 medium-6 large-3 columns tarjetas center">
                  <img src="assets/img/noches-de-bingo.jpg" height="250px" width="250px" alt="Noches de Bingo" class="img-border">
                  <h5 class="fiestas-titulo">Noches de Bingo</h5>
                  <p class="fiestas-texto">De Lunes a Jueves a las 9:00PM gana hasta $3,000 en nuestras partidas especiales de Bingo Tradicional. Adquiere tus cartones por sólo $10.</p>
                </div>
                <div class="small-12 medium-6 large-3 columns tarjetas center">
                  <img src="assets/img/plinko.jpg" height="250px" width="250px" alt="Plinko" class="img-border">
                  <h5 class="fiestas-titulo">Plinko</h5>
                  <p class="fiestas-texto">Martes y Jueves gana hasta $15,000. Partidas desde las 6:00PM. Participa por cada $300 agotados.</p>
                </div>
                <div class="small-12 medium-6 large-3 columns tarjetas center">
                  <img src="assets/img/momento-crown.jpg" height="250px" width="250px" alt="Momento Crown" class="img-border">
                  <h5 class="fiestas-titulo">Momento Crown</h5>
                  <p class="fiestas-texto">Los Jueves de 2:00PM a 6:00PM te regalamos $100 en efectivo si eres ganador de la dinámica lanzada en Grupo Uniradio.</p>
                </div>
              </div>
                <div class="row">
                  <div class="small-12 medium-6 large-3 columns tarjetas center">
                    <img src="assets/img/corre-cien.jpg" height="250px" width="250px" alt="Corre 100" class="img-border">
                    <h5 class="fiestas-titulo">Corre Por Tus 100</h5>
                    <p class="fiestas-texto">Recarga $200 y obtén 100UNR. De Lunes a Miércoles de 10:30AM a 11:30AM y los Viernes y Sábados de 12:30AM a 1:30AM.</p>
                  </div>
                  <div class="small-12 medium-6 large-3 columns tarjetas center">
                    <img src="assets/img/sms.jpg" height="250px" width="250px" alt="Mensaje SMS" class="img-border">
                    <h5 class="fiestas-titulo">Ahora... Lunes Y Miércoles de SMS</h5>
                    <p class="fiestas-texto">De 5:00PM a 8:00PM te regalamos 200UNR al recibir nuestro SMS. Promoción válida para los primeros 150 invitados.</p>
                  </div>
                  <div class="small-12 medium-6 large-3 columns tarjetas center">
                    <img src="assets/img/te-damos-mas.jpg" height="250px" width="250px" alt="Te Damos Más" class="img-border">
                    <h5 class="fiestas-titulo">Te Damos Más</h5>
                    <p class="fiestas-texto">Los Viernes y Sábados de 12:30AM a 1:30AM te obsequiamos 100UNR en tu primera recarga de $200.</p>
                  </div>
                  <div class="small-12 medium-6 large-3 columns tarjetas center">
                    <img src="assets/img/buenos-dias.jpg" height="250px" width="250px" alt="Buenos Días Crowners" class="img-border">
                    <h5 class="fiestas-titulo">Buenos Días Crowners</h5>
                    <p class="fiestas-texto">De Lunes a Miércoles de 10:30AM a 11:30AM te obsequiamos 100UNR en tu primera recarga de $200.</p>
                  </div>
                </div>
              </div>
          </section>
    
          <!-- UBICACION -->
          <section class="hero-section" id="ubicacion">
            <div class="row image-bg full-width" id="ubicacion-bg">
              <div class="small-12 columns no-padding">
                <h4 class="text-center header-title">Ubicación</h4>
                <div class="linea"></div>
              </div>
            </div>
              <div class="row full-width no-padding">
                <div class="small-12 columns no-padding">
                  <div id="mapa"></div>
                </div>
              </div>
          </section>
    
          <!-- GALERÍA -->
          <section id="galeria" class="show-for-large">
            <div class="row center no-padding full-width">
                <a class="galeria-img" href="assets/img/casino/navojoa-1.jpg" data-lightbox="crown-navoja"><img class="galeria-img" src="assets/img/casino/navojoa-1-mini.jpg" height="200px" width="200px" alt="Crown City Navojoa 1"/></a>
    
                <a class="galeria-img" href="assets/img/casino/navojoa-2.jpg" data-lightbox="crown-navoja"><img class="galeria-img" src="assets/img/casino/navojoa-2-mini.jpg" height="200px" width="200px" alt="Crown City Navojoa 2"/></a>
              
                <a class="galeria-img" href="assets/img/casino/navojoa-3.jpg" data-lightbox="crown-navoja"><img class="galeria-img" src="assets/img/casino/navojoa-3-mini.jpg" height="200px" width="200px" alt="Crown City Navojoa 3"/></a>         
              
                <a class="galeria-img" href="assets/img/casino/navojoa-4.jpg" data-lightbox="crown-navoja"><img class="galeria-img" src="assets/img/casino/navojoa-4-mini.jpg" height="200px" width="200px" alt="Crown City Navojoa 4"/></a>
    
                <a class="galeria-img" href="assets/img/casino/navojoa-5.jpg" data-lightbox="crown-navoja"><img class="galeria-img" src="assets/img/casino/navojoa-5-mini.jpg" height="200px" width="200px" alt="Crown City Navojoa 5"/></a>
            </div>
          </section>
    
          <!-- FOOTER -->
          <footer>
            <div class="row data-equalizer full-width">
              <div class="small-12 columns center">
                <img src="assets/img/ahis.png" height="39px" width="68px" alt="Logo AHIS">
                <p>Derechos Reservados Compañía Operadora AHIS 2016.<br>
                Blvd. Centenario #901 Col. Campestre Residencial, Navojoa, Sonora.
                </p>
                <a href="https://www.facebook.com/CrownCityCasinoMX/" target="_blank"><i class="icon-facebook"></i></a>
                <a href="https://twitter.com/crowncitycasino" target="_blank"><i class="icon-twitter"></i></a>
                <a href="https://www.instagram.com/crowncitycasino/" target="_blank"><i class="icon-instagram"></i></a>
              </div>
            </div>
          </footer>

    <script>
      function initMap(){var e,a=new google.maps.StyledMapType([{stylers:[{hue:"#ff1a00"},{invert_lightness:!0},{saturation:-100},{lightness:33},{gamma:.5}]},{featureType:"water",elementType:"geometry",stylers:[{color:"#2D333C"}]}],{name:"Crown City"}),o={lat:27.0844164,lng:-109.45611020000001},t="assets/img/marker.png";e=new google.maps.Map(document.getElementById("mapa"),{center:o,zoom:17,scrollwheel:!1,disableDoubleClickZoom:!0,panControl:!1,streetViewControl:!1,draggable:!1,mapTypeControlOptions:{style:google.maps.MapTypeControlStyle.DROPDOWN_MENU,mapTypeIds:[google.maps.MapTypeId.ROADMAP,"lunarLandscape"]}});new google.maps.Marker({position:o,map:e,icon:t,title:"Crown City Casino"});e.mapTypes.set("lunarLandscape",a),e.setMapTypeId("lunarLandscape")}
    </script>
    
    <script async src="assets/js/style.js"></script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhAiF_iuXwhPpvx0T9m9VymORHylMdNuw&callback=initMap">
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-81860208-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>