<!doctype html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crown City Casino Coatzacoalcos</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#212121">
    <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Crown City">
    <meta name="application-name" content="Crown City">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#c19c56">

    <style>
      .social-net {
        position: absolute;
        left: 5%;
        top: 5%;
      }

      .social-net > a {
        margin-right: 35px;
        text-decoration: none;
        color: #c19c56;
      }

      .social-net > a > i {
        padding: 0;
        margin: 0;
        font-size: 10px !important;
      }

      #cd-nav {
        height: 0px !important;
      }

      @media only screen and (max-width: 768px) {
        .social-net {
          width: 100%;
          text-align: center;
          top: 2%;
        }
      }
    </style>
  </head>
  <body>
          <div class="loader"></div>
          <!-- NAVBAR -->
    
          <div id="cd-nav">
            <a href="#0" class="cd-nav-trigger"><span>Menú</span></a>
           
            <nav id="cd-main-nav">
              <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#promociones">Promociones</a></li>
                <li><a href="#fiestas">Eventos</a></li>
                <li><a href="#ubicacion">Ubicación</a></li>
                <li><a href="#clubcrowner"><b>Club Crowner</b></a></li>
              </ul>
            </nav>
          </div>
      
          <!-- HERO -->
    
          <section class="hero-section banner cd-section" id="inicio">
            <div class="row center">
              <div class="small-12 columns">
                <img src="assets/img/logo_new.png" alt="Logo Crown City" class="hero-logo">
              </div><br>
              <h3 class="logo-titulo">C o a t z a</h3>
            </div>
            <div class="row center">
              <div class="small-12">
                <div class="social-net" align="left">
                  <a href="https://facebook.com/CrownCityCasinoMX" target="_blank"><i class="icon-facebook"></i></a>
                  <a href="https://twitter.com/crowncitycasino" target="_blank"><i class="icon-twitter"></i></a>
                  <a href="https://www.instagram.com/crowncitycasino/" target="_blank"><i class="icon-instagram"></i></a>
                </div>
              </div>
            </div>
              <video class="videobcg" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
                <source src="assets/img/slot.mp4" type="video/mp4">
                <source src="assets/img/slot.webm" type="video/webm">
                  Tu navegador no soporta videos en HTML5, te recomendamos actualizarlo.
              </video>
          </section>
    
          <!-- CALL TO ACTION -->
    
          <section id="call-to-action">
            <div class="row center data-equalizer full-width">
              <div class="small-12 medium-5 large-3 columns block">
                <i class="icon-dollar"></i>
                <h4 class="titulo">DIVERSIÓN</h4>
                <p>Diviértete con nuestras terminales, el bingo y sus sorprendentes acumulados y pon a prueba tu habilidad en las mesas electrónicas.</p>
              </div>
              <div class="small-12 medium-5 large-3 columns block">
                <i class="icon-soccer"></i>
                <h4 class="titulo">SPORTSBOOK</h4>
                <p>Disfruta de los eventos deportivos en vivo. Vive la emoción, la adrenalina y celebra el triunfo con la pasión que los deportes merecen.</p>
              </div>
              <div class="small-12 medium-5 large-3 columns block">
                <i class="icon-food"></i>
                <h4 class="titulo">RESTAURANTE</h4>
                <p>Te ofrecemos alimentos de la más alta calidad, con un sabor único y exquisito que complementará su experiencia en nuestras salas.</p>
              </div>
            </div>
          </section>
    
          <!-- CLUB CROWNER -->
    
          <section id="clubcrowner">
            <div class="row image-bg full-width" id="fiestas-bg">
              <div class="small-12 columns">
                <h3 class="text-center header-title">Club Crowner</h3>
                <div class="linea"></div>
              </div>
            </div>
            <div class="contenido">
              <div class="row align-center">
                <div class="small-12 columns">
                  <p class="cc-texto lead">¡Club Crowner tiene beneficios para ti!</p>
                </div>
              </div>
                <div class="row">
                <!-- Cumpleaños - J -->
                <div class="small-12 medium-6 center columns">
                  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    <div class="flipper">
                      <div class="front">
                        <!-- front content -->
                        
                      </div>
                      <div class="back">
                        <!-- back content -->
                        <p class="card-text">Consulta las promociones especiales para cumpleañeros, desde UNR's hasta acceso a partidas especiales.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Cashback - Q
                <div class="small-12 medium-6 large-3 center columns">
                  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    <div class="flipper">
                      <div class="front-2">
                         front content 
                        
                      </div>
                      <div class="back-2">
                         back content 
                        <p class="card-text">Es una forma de retribuir tu preferencia. Te devolvemos el 10% de lo cargado y agotado. Consulta días y horarios.</p>
                      </div>
                    </div>
                  </div>
                </div> -->
                <!-- Millas - K -->
                <div class="small-12 medium-6 center columns">
                  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    <div class="flipper">
                      <div class="front-3">
                        <!-- front content -->
                        
                      </div>
                      <div class="back-3">
                        <!-- back content -->
                        <p class="card-text">Las millas premian tu permanencia y constancia. Al utilizar nuestras máquinas de Domingo a Miércoles vas generando puntos electrónicos que pueden ser canjeados por alimentos y bebidas de la carta.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Categorias - A
                <div class="small-12 medium-6 large-4 center columns">
                  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                    <div class="flipper">
                      <div class="front-4">
                        
                      </div>
                      <div class="back-4">
                        <p class="card-text">
                          Todas las categorías otorgan increíbles beneficios, desde cupones para restaurante hasta UNR's de cortesía y acceso a partidas especiales.
                        </p>
                      </div>
                    </div>
                  </div>
                </div> -->
            </div>
            </div>
          </section>
    
          <!-- REGISTRO -->
    
          <section id="registro">
            <div class="row">
              <div class="small-12 columns">
                <p class="lead cc-texto">
                  ¡Regístrate Para Que Te Lleguen Las Mejores Promociones Directamente A Tu Correo Electrónico Y Celular!
                </p>
              </div>
            </div>
            <div class="contenido">
            <form action="https://crowncitycasino.createsend.com/t/i/s/hidjkl/" method="post" id="subForm">
              <div class="row">
                <div class="small-12 medium-6 large-3 columns">
                  <label for="fieldName">Nombre</label>
                  <input id="fieldName" name="cm-name" type="text" placeholder="John Doe" required />
                </div>
                <div class="small-12 medium-6 large-3 columns">
                  <label for="fieldEmail">Correo Electrónico</label>
                  <input id="fieldEmail" name="cm-hidjkl-hidjkl" type="email" placeholder="tucorreo@ejemplo.com" required />
                </div>
                <div class="small-12 medium-6 large-3 columns">
                  <label for="fieldhhotk">Teléfono</label>
                  <input id="fieldhhotk" name="cm-f-hhotk" type="text" placeholder="Tu número celular a 10 dígitos" />
                </div>
                 <div class="small-12 medium-6 large-3 columns">
                  <label>&nbsp;</label>
                  <button class="btn" type="submit">Regístrate</button>
                </div>
              </div>
            </form>
            </div>
          </section>
    
          <!-- FIESTAS
    
          <section id="fiestas">
            <div class="row image-bg full-width" id="fiestas-bg">
              <div class="small-12 columns">
                <h3 class="text-center header-title">Eventos</h3>
                <div class="linea"></div>
              </div>
            </div>
            <div class="contenido">
              <div class="row data-equalizer">
                <div class="small-12 medium-12 large-5 columns tarjetas">
                  <img src="assets/img/un-regalo-papa.jpg" alt="Un Regalo Para Papá" class="img-border">
                  <h4 class="fiestas-titulo">Un Regalo Para Papá</h4>
                  <p class="fiestas-texto">¡Este Sábado 17 de Junio celebramos a los Papás en Crown City repartiendo $60,000! Participa generando folios por cada $200 agotados a partir del 1 de Junio.</p>
                </div>
              </div>
            </div>
    
          </section>-->
    
          <!-- PROMOCIONES -->
    
          <section id="promociones">
            <div class="row image-bg full-width" id="promociones-bg">
              <div class="small-12 columns">
                <h4 class="text-center header-title">Promociones</h4>
                <div class="linea"></div>
              </div>
            </div>
            <div class="contenido">
              <div class="row align-center">
                <div class="small-12 medium-6 large-3 columns tarjetas center">
                  <img src="assets/img/lunes-jackpot.jpg" alt="Lunes de Jackpot" class="img-border">
                  <h5 class="fiestas-titulo">Lunes de Jackpot</h5>
                  <p class="fiestas-texto">Los Lunes de 8:00PM a 12:00AM repartimos $15,000 en efectivo. Participa generando folios por cada $200 agotados.</p>
                </div>
                <div class="small-12 medium-6 large-3 columns tarjetas center">
                  <img src="assets/img/martes-ganadores.jpg" alt="martes De Ganadores" class="img-border">
                  <h5 class="fiestas-titulo">Martes De Ganadores</h5>
                  <p class="fiestas-texto">Todos los Martes de 8:00PM a 12:00AM repartimos $25,000. Genera folios por cada $200 agotados.</p>
                </div>
                <div class="small-12 medium-6 large-3 columns tarjetas center">
                  <img src="assets/img/5-25.jpg" alt="5 x 25" class="img-border">
                  <h5 class="fiestas-titulo">5 x 25</h5>
                  <p class="fiestas-texto">Los Miércoles del mes de Julio de 8:00PM a 12:00AM repartimos $25,000 en efectivo. Genera folios por cada $200 agotados.</p>
                </div>
                <div class="small-12 medium-6 large-3 columns tarjetas center">
                  <img src="assets/img/jueves-suerte.jpg" alt="Jueves De La Suerte" class="img-border">
                  <h5 class="fiestas-titulo">Jueves De La Suerte</h5>
                  <p class="fiestas-texto">Todos los Jueves de 9:00PM a 1:00AM repartimos $35,000. Genera folios por cada $200 agotados.</p>
                </div>
              </div>
              <div class="row align-center">
                <div class="small-12 medium-6 large-4 columns tarjetas center">
                  <img src="assets/img/domingo-diez.jpg" alt="Domingo de Diez" class="img-border">
                  <h5 class="fiestas-titulo">Domingo de Diez</h5>
                  <p class="fiestas-texto">Los Domingos de 6:00PM a 10:00PM repartimos $10,000 en efectivo. Genera folios por cada $200 agotados.</p>
                </div>
                <div class="small-12 medium-6 large-4 columns tarjetas center">
                  <img src="assets/img/mega-fin-semana.jpg" alt="Mega Fin De Semana" class="img-border">
                  <h5 class="fiestas-titulo">Mega Fin De Semana</h5>
                  <p class="fiestas-texto">Todos los Viernes y Sábados de 9:00PM a 1:30AM por cada $200 agotados generas un folio para participar por $75,000 en efectivo a repartir.</p>
                </div>
                <div class="small-12 medium-6 large-4 columns tarjetas center">
                  <img src="assets/img/bingo-sorpresa.jpg" alt="Bingo Sorpresa" class="img-border">
                  <h5 class="fiestas-titulo">Bingo Sorpresa</h5>
                  <p class="fiestas-texto">Se le entrega un cartón de bingo a todos los clientes que se encuentren jugando en la sala al iniciar la mecánica. Los horarios y premios son aleatorios.</p>
                </div>
              </div>
            </div>
          </section>
    
    
          <!-- UBICACION -->
          <section class="hero-section" id="ubicacion">
            <div class="row image-bg full-width" id="ubicacion-bg">
              <div class="small-12 columns no-padding">
                <h4 class="text-center header-title">Ubicación</h4>
                <div class="linea"></div>
              </div>
            </div>
              <div class="row full-width no-padding">
                <div class="small-12 columns no-padding">
                  <div id="mapa"></div>
                </div>
              </div>
          </section>
    
           <!-- GALERÍA -->
          <section id="galeria" class="show-for-large">
            <div class="row center no-padding full-width">
                <a class="galeria-img" href="assets/img/casino/coatza-1.jpg" data-lightbox="crown-carmen"><img class="galeria-img" src="assets/img/casino/coatza-1-mini.jpg" alt="Crown City Coatza 1"/></a>
    
                <a class="galeria-img" href="assets/img/casino/coatza-3.jpg" data-lightbox="crown-carmen"><img class="galeria-img" src="assets/img/casino/coatza-3-mini.jpg" alt="Crown City Coatza 2"/></a>
              
                <a class="galeria-img" href="assets/img/casino/coatza-5.jpg" data-lightbox="crown-carmen"><img class="galeria-img" src="assets/img/casino/coatza-5-mini.jpg" alt="Crown City Coatza 3"/></a>         
              
                <a class="galeria-img" href="assets/img/casino/coatza-4.jpg" data-lightbox="crown-carmen"><img class="galeria-img" src="assets/img/casino/coatza-4-mini.jpg" alt="Crown City Coatza 4"/></a>
            </div>
          </section>
    
          <!-- FOOTER -->
          <footer>
            <div class="row data-equalizer full-width">
              <div class="small-12 columns center">
                <img src="assets/img/ahis.png" alt="Logo AHIS">
                <p>Derechos Reservados Compañía Operadora AHIS 2016.<br>
                Av. Ignacio Zaragoza #1010 esq. Av. Mariano Abasolo. Colonia María de la Piedad, Coatzacoalcos, Veracruz
                </p>
                <a href="https://www.facebook.com/CrownCityCasinoMX/" target="_blank"><i class="icon-facebook"></i></a>
                <a href="https://twitter.com/crowncitycasino" target="_blank"><i class="icon-twitter"></i></a>
                <a href="https://www.instagram.com/crowncitycasino/" target="_blank"><i class="icon-instagram"></i></a>
              </div>
            </div>
          </footer>
    
    <script>
      function initMap(){var e,a=new google.maps.StyledMapType([{stylers:[{hue:"#ff1a00"},{invert_lightness:!0},{saturation:-100},{lightness:33},{gamma:.5}]},{featureType:"water",elementType:"geometry",stylers:[{color:"#2D333C"}]}],{name:"Crown City"}),o={lat:18.14496,lng:-94.4282732},t="assets/img/marker.png";e=new google.maps.Map(document.getElementById("mapa"),{center:o,zoom:17,scrollwheel:!1,disableDoubleClickZoom:!0,panControl:!1,streetViewControl:!1,draggable:!1,mapTypeControlOptions:{style:google.maps.MapTypeControlStyle.DROPDOWN_MENU,mapTypeIds:[google.maps.MapTypeId.ROADMAP,"lunarLandscape"]}});new google.maps.Marker({position:o,map:e,icon:t,title:"Crown City Casino"});e.mapTypes.set("lunarLandscape",a),e.setMapTypeId("lunarLandscape")}
    </script>
    
    <script async src="assets/js/style.js"></script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhAiF_iuXwhPpvx0T9m9VymORHylMdNuw&callback=initMap">
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-81853309-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>